{
  "name": "graphfx",
  "version": "0.0.12",
  "description": "Graph image processing pipeline",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --quiet --progress --watch --mode development",
    "build": "webpack --mode production --quiet --progress",
    "test": "jest"
  },
  "keywords": [
    "image processing",
    "image",
    "filters"
  ],
  "author": "standa.fifik@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@types/jest": "^23.3.10",
    "babel-jest": "^23.6.0",
    "babel-polyfill": "^6.26.0",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
